anguage: ruby
rvm:
  - 1.9.3
  - 1.9.2
  - rbx-19mode
before_install:
  - sudo apt-get install libxslt-dev libxml2-dev imagemagick openjdk-7-jdk xvfb
#  - sudo gem install bundler
#install:
#  - bundle
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
